<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./main/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="main">
            <input class="name-field field" type="text" />
            <input class="data-field field" type="text" />
            <div class="buttons">
                <div class="join button">ادخل غرفة</div>
                <div class="create button">إنشاء غرفة</div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>
        <script src="./main/script.js"></script>
    </body>
</html>
